  _____ ___  _____             _______    _             _       _ 
 |  __ \__ \|  __ \           |__   __|  | |           (_)     | |
 | |__) | ) | |__) |  ______     | |_   _| |_ ___  _ __ _  __ _| |
 |  ___/ / /|  ___/  |______|    | | | | | __/ _ \| '__| |/ _` | |
 | |    / /_| |                  | | |_| | || (_) | |  | | (_| | |
 |_|   |____|_|                  |_|\__,_|\__\___/|_|  |_|\__,_|_|
                                                                  
  _______    _             _       _   ____         
 |__   __|  | |           (_)     | | |  _ \        
    | |_   _| |_ ___  _ __ _  __ _| | | |_) |_   _  
    | | | | | __/ _ \| '__| |/ _` | | |  _ <| | | | 
    | | |_| | || (_) | |  | | (_| | | | |_) | |_| | 
    |_|\__,_|\__\___/|_|  |_|\__,_|_| |____/ \__, | 
                                              __/ | 
   _____ _          _       _____            |___/  
  / ____| |        (_)     |  __ \          | |     
 | |    | |__  _ __ _ ___  | |__) |__   ___ | | ___ 
 | |    | '_ \| '__| / __| |  ___/ _ \ / _ \| |/ _ \
 | |____| | | | |  | \__ \ | |  | (_) | (_) | |  __/
  \_____|_| |_|_|  |_|___/ |_|   \___/ \___/|_|\___|

 This tutorial is easy & simple, if followed correctly
 then you should be able to create a botnet using my
 source. if you have any problems please feel free to
 direct message me via Twitter.
 
   /!\   http://twitter.com/codingplanets   /!\

|---------------------------------------------------------------|
  _____                  _                           _         
 |  __ \                (_)                         | |        
 | |__) |___  __ _ _   _ _ _ __ _ __ ___   ___ _ __ | |_ ___   
 |  _  // _ \/ _` | | | | | '__| '_ ` _ \ / _ \ '_ \| __/ __|  
 | | \ \  __/ (_| | |_| | | |  | | | | | |  __/ | | | |_\__ \  
 |_|  \_\___|\__, |\__,_|_|_|  |_| |_| |_|\___|_| |_|\__|___/  
                | |                                            
                |_|                                            


				/!\ Centos 6/7 x64 /!\
				/!\ Spoofable server /!\
				/!\ Offshore hosting /!\
				
				
|---------------------------------------------------------------|
  _    _           _       _   _               __  __           _       _           
 | |  | |         | |     | | (_)             |  \/  |         | |     | |          
 | |  | |_ __   __| | __ _| |_ _ _ __   __ _  | \  / | ___   __| |_   _| | ___  ___ 
 | |  | | '_ \ / _` |/ _` | __| | '_ \ / _` | | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
 | |__| | |_) | (_| | (_| | |_| | | | | (_| | | |  | | (_) | (_| | |_| | |  __/\__ \
  \____/| .__/ \__,_|\__,_|\__|_|_| |_|\__, | |_|  |_|\___/ \__,_|\__,_|_|\___||___/
        | |                             __/ |                                       
        |_|                            |___/                                        

yum update -y







|---------------------------------------------------------------|

   _____             __ _                  _                _____ _ _            _          
  / ____|           / _(_)                (_)              / ____| (_)          | |         
 | |     ___  _ __ | |_ _  __ _ _   _ _ __ _ _ __   __ _  | |    | |_  ___ _ __ | |_   ___  
 | |    / _ \| '_ \|  _| |/ _` | | | | '__| | '_ \ / _` | | |    | | |/ _ \ '_ \| __| / __| 
 | |___| (_) | | | | | | | (_| | |_| | |  | | | | | (_| | | |____| | |  __/ | | | |_ | (__  
  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  |_|_| |_|\__, |  \_____|_|_|\___|_| |_|\__(_)___| 
                           __/ |                    __/ |                                   
                          |___/                    |___/                                    

						  
open Poole-Client.c in Notepad++

Note: you need Notepad++ to do this.

press "CTRL + F"

click "replace" tab

Find what: 0.0.0.0
Replace with your server ip







|---------------------------------------------------------------|
  __  __       _    _               _____             _                 _ 
 |  \/  |     | |  (_)             |  __ \           | |               | |
 | \  / | __ _| | ___ _ __   __ _  | |__) |   _  __ _| | ___   __ _  __| |
 | |\/| |/ _` | |/ / | '_ \ / _` | |  ___/ | | |/ _` | |/ _ \ / _` |/ _` |
 | |  | | (_| |   <| | | | | (_| | | |   | |_| | (_| | | (_) | (_| | (_| |
 |_|  |_|\__,_|_|\_\_|_| |_|\__, | |_|    \__, |\__,_|_|\___/ \__,_|\__,_|
                             __/ |         __/ |                          
                            |___/         |___/                           

/!\ Upload comp.sh /!\

Then run;
sh comp.sh Poole-Client.c



wait till done then copy the wget line it presents.
paste wget line somewhere safe.






|---------------------------------------------------------------|
   _____                      _ _ _             
  / ____|                    (_) (_)            
 | |     ___  _ __ ___  _ __  _| |_ _ __   __ _ 
 | |    / _ \| '_ ` _ \| '_ \| | | | '_ \ / _` |
 | |___| (_) | | | | | | |_) | | | | | | | (_| |
  \_____\___/|_| |_| |_| .__/|_|_|_|_| |_|\__, |
                       | |                 __/ |
                       |_|                |___/ 

					   
gcc Poole-Server.c -o server -pthread


   _____                          _             
  / ____|                        (_)            
 | (___   ___ _ __ ___  ___ _ __  _ _ __   __ _ 
  \___ \ / __| '__/ _ \/ _ \ '_ \| | '_ \ / _` |
  ____) | (__| | |  __/  __/ | | | | | | | (_| |
 |_____/ \___|_|  \___|\___|_| |_|_|_| |_|\__, |
                                           __/ |
                                          |___/ 
										  
Usage: screen ./server [client-port] [threads] [cnc-port]

screen ./server 444 600 9999







|---------------------------------------------------------------|
  _____ _____ _______    _     _           
 |_   _|  __ \__   __|  | |   | |          
   | | | |__) | | | __ _| |__ | | ___  ___ 
   | | |  ___/  | |/ _` | '_ \| |/ _ \/ __|
  _| |_| |      | | (_| | |_) | |  __/\__ \
 |_____|_|      |_|\__,_|_.__/|_|\___||___/
                                           
                                           
										   
service iptables stop;chkconfig iptables off;service httpd restart






|---------------------------------------------------------------|
  _    _ _ _           _ _   
 | |  | | (_)         (_) |  
 | |  | | |_ _ __ ___  _| |_ 
 | |  | | | | '_ ` _ \| | __|
 | |__| | | | | | | | | | |_ 
  \____/|_|_|_| |_| |_|_|\__|
                             
                             

ulimit -Hn 999999; ulimit -Sn 99999; echo -e 'ulimit -s 999999; ulimit -n 999999; ulimit -u 999999\n' > ~/.bashrc; ulimit -s 999999; ulimit -n 999999; ulimit -u 999999; sysctl -w fs.file-max=999999 >/dev/null






|---------------------------------------------------------------|
  _      _           _ _          _____             __ _       
 | |    (_)         (_) |        / ____|           / _(_)      
 | |     _ _ __ ___  _| |_ ___  | |     ___  _ __ | |_ _  __ _ 
 | |    | | '_ ` _ \| | __/ __| | |    / _ \| '_ \|  _| |/ _` |
 | |____| | | | | | | | |_\__ \ | |___| (_) | | | | | | | (_| |
 |______|_|_| |_| |_|_|\__|___/  \_____\___/|_| |_|_| |_|\__, |
                                                          __/ |
                                                         |___/ 
														 
														 
nano /etc/security/limits.conf

Find;
"#@student        -       maxlogins"

below it create a line with enter then paste the following;

#*               soft    nofile          999999
#*               hard    nofile          999999







|---------------------------------------------------------------|
   _____                                    _____             __ _       
  / ____|                                  / ____|           / _(_)      
 | (___   ___ __ _ _ __  _ __   ___ _ __  | |     ___  _ __ | |_ _  __ _ 
  \___ \ / __/ _` | '_ \| '_ \ / _ \ '__| | |    / _ \| '_ \|  _| |/ _` |
  ____) | (_| (_| | | | | | | |  __/ |    | |___| (_) | | | | | | | (_| |
 |_____/ \___\__,_|_| |_|_| |_|\___|_|     \_____\___/|_| |_|_| |_|\__, |
                                                                    __/ |
                                                                   |___/ 

nano /usr/include/bits/typesizes.h

Find this
"#define __FD_SETSIZE            1024""

Change 1024 TO 1000000

"#define __FD_SETSIZE            1000000"


|---------------------------------------------------------------|
 Now connect with the client port you screened.
 and use the username "1337" & password "1337"
 
                ----
				
 If you're having problems please direct message me via Twitter;
           http://twitter.com/codingplanets